@Add_Workshifts1
Feature: Add work shifts for employee
 

  @AddEmp
  Scenario: Add Workshifts1
    Given Add Employee and Delet emloyee
    
   Scenario: Add_email_confi
   Given admin email configuration  scenario 
   
   Scenario: Add job Titile
   Given Add and delete the job Title
 
   Scenario: Admin Nationality
   Given Admin add Nationlity
   
   Scenario: Admin Organisation Location
   Given Admin user set the Organissation location
   
    
   Scenario: Admin Organisation Structure
   Given Admin can able to check organisation structure
   

   Scenario: Admin Organisation General information
   Given Admin can able to update the general information to  organisation
   
   Scenario: Admin Qualification education 
   Given Admin can able to check qualification educatioon
   
   Scenario: Admin Qualification Language
   Given Admin can able to check qualification language
   
   Scenario: Admin Qualificaton Liscence
   Given admin able check quallifcation liscence
    @National
   Scenario: Admin Qualification Membership
   Given admin can able to check  the membersip
   
   Scenario: Admin Qualification skilss
   Given Admin can able to chek skilss
  
   
   