@Leave
Feature: Leave functions

 @Leave
  Scenario: Title of your scenario
    Given To  validate  checkbox and Reset validation
@Leave
  Scenario: Leave Reports
    Given Navigate to leave reports and view
@Leave
  Scenario: Leave Configure
    Given Add and Delete Leave Configure
@Leave
  Scenario: Leave List
    Given Add and delete leave list
@Leave
  Scenario: Leave Assign Leave
    Given Enter the details and assign leave
