@performance
Feature: Title of your feature
  I want to use this template for my feature file

  @performanceKPI
  Scenario: This scenario working in performanceKpi
    Given I want to write a step with precondition

  Scenario: this scenairo performance Trackers
    Given To check performance trackers

  Scenario: This scenario working in Myreview
    Given To check My review
